# adopt-me

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tn/rabini/petadoption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/rabini/petadoption/: AddPetFragment.java  BaseAdapter.java  EditPetFragment.java  FavoritesFragment.java  HomeFragment.java  LikedPetAdapter.java  LoginFragment.java  MainActivity.java  MapFragment.java  MyPetAdapter.java  PetAdapter.java  PetDetailsFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/tn/rabini/petadoption/models/: Pet.java  User.java
app/src/main/res/drawable/: bottom_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  ic_outline_report_24.xml  layout_border.xml  log_out_icon.xml  profile_email_details.xml  round_border_style.xml
app/src/main/res/layout/: activity_main.xml  change_password.xml  change_phone.xml  change_username.xml  fragment_add_pet.xml  fragment_edit_pet.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_pet_details.xml  fragment_profile.xml  fragment_register.xml  fullscreen_image.xml  reset_password.xml  single_liked_pet.xml  single_my_pet.xml  single_pet.xml
app/src/main/res/menu/: navigation_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_round.xml
app/src/main/res/values/: colors.xml  dog_races.xml  edit_options.xml  location_names.xml  pet_types.xml  search_options.xml  strings.xml  themes.xml
app/src/test/java/tn/rabini/petadoption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
