<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".PetDetailsFragment">

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/arrow_back"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <ToggleButton
        android:id="@+id/likeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/arrow_back"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:text="@string/favorite"
        android:textOff=""
        android:textOn=""
        android:visibility="gone" />

    <View
        android:id="@+id/hrView"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/arrowBack"
        android:layout_marginBottom="20dp"
        android:background="#8E8E8E" />

    <ScrollView
        android:id="@+id/parentScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hrView">

        <RelativeLayout
            android:id="@+id/allLayouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/petImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/pet_picture"
                android:maxWidth="250dp"
                android:maxHeight="250dp"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/petNameGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/petImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/petName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/petGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/petDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/petNameGender"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_light"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/specificDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/petDescription"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#8E8E8E" />

                <TextView
                    android:id="@+id/petRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/baseline_pets_24"
                    app:drawableStartCompat="@drawable/baseline_pets_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#8E8E8E" />

                <TextView
                    android:id="@+id/petAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/outline_cake_24"
                    app:drawableStartCompat="@drawable/outline_cake_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#8E8E8E" />

                <TextView
                    android:id="@+id/petLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/baseline_room_24"
                    app:drawableStartCompat="@drawable/baseline_room_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#8E8E8E" />

                <TextView
                    android:id="@+id/petOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/link"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/baseline_account_circle_24"
                    app:drawableStartCompat="@drawable/baseline_account_circle_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#8E8E8E" />

                <TextView
                    android:id="@+id/petContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/link"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/baseline_call_24"
                    app:drawableStartCompat="@drawable/baseline_call_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#8E8E8E" />

                <TextView
                    android:id="@+id/petReady"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#8E8E8E" />

                <TextView
                    android:id="@+id/publishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="italic"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>
