<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProfileFragment">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <RelativeLayout
            android:id="@+id/topBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:visibility="invisible"
                android:contentDescription="@string/more_button"
                android:src="@drawable/ic_baseline_more_vert_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/allLayouts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar1"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="@string/please_make_sure_to_verify_your_email"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/roboto_regular" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resendButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/re_send"
                    android:textSize="12sp"
                    app:strokeColor="@color/design_default_color_primary"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/firstSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topBar"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_style"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/profile" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usernameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#252F6A"
                        android:textSize="28sp"
                        app:autoSizeTextType="uniform" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstSection"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phoneView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="20dp"
                    app:drawableLeftCompat="@drawable/profile_phone_details" />

                <TextView
                    android:id="@+id/emailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="20dp"
                    app:drawableLeftCompat="@drawable/profile_email_details" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondSection"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/myPetsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#8E8E8E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/pets"
                        android:textColor="#252F6A"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#8E8E8E" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myPetList"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#8E8E8E" />

                <LinearLayout
                    android:id="@+id/logOutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logOutButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/logout"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        app:icon="@drawable/log_out_icon"
                        app:iconTint="@color/red"
                        app:strokeColor="@color/red" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#8E8E8E" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


        <!--    <Button-->
        <!--        android:id="@+id/logOutButton"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@string/logout" />-->


    </RelativeLayout>


</ScrollView>